# Aarnalifestyle

./: .classpath  MergeTest.txt  pom.xml
Aarnalifestyle/: .project  pom.xml
Aarnalifestyle/src/main/java/Ecommerce/Aarnalifestyle/: Action.java  ActionInterface.java  baseClass.java
Aarnalifestyle/src/main/java/Ecommerce/pageObjects/: loginPageobj.java
Aarnalifestyle/src/test/java/Ecommerce/Aarnalifestyle/: loginTest.java
Aarnalifestyle/test-output/: emailable-report.html  index.html  testng-results.xml
Aarnalifestyle/test-output/Default suite/: Default test.html  Default test.xml
Aarnalifestyle/test-output/junitreports/: TEST-Ecommerce.Aarnalifestyle.loginTest.xml
Aarnalifestyle/test-output/old/Default suite/: methods.html  testng.xml.html
src/main/java/Ecommerce/Aarnalifestyle/: Listeners.java  baseClass.java  extentReport.java
src/main/java/Ecommerce/pageObjects/: loginPageobj.java
src/test/java/Ecommerce/Aarnalifestyle/: loginTest.java
src/test/resources/resources/: data.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Ecommerce.Aarnalifestyle.loginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
